<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ligretto"
    android:orientation="vertical">

    <Button
        android:id="@+id/voltarbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:onClick="homeLayout"
        android:text="Home"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <LinearLayout
        android:id="@+id/layout_numPlayers"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/numberofplayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:text="Number of Players"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/player_number"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="2"
                android:textAlignment="center"
                android:inputType="number">
            </EditText>

            <Button
                android:id="@+id/check_num_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textSize="20dp"
                android:layout_marginStart="10dp">
            </Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_player_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/player_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="Player Name"
                android:textSize="20dp"
                android:layout_marginStart="10dp">
            </EditText>

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Register"
                android:textSize="20dp">
            </Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/points_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_points_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/player_name_to_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="name"
            android:textSize="30dp">

        </TextView>

        <EditText
            android:id="@+id/negative_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cards in Hand"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp">
        </EditText>

        <EditText
            android:id="@+id/positive_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cards in Center"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp">
        </EditText>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Send"
            android:textSize="20dp">
        </Button>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player_name_apresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="text1"
                android:textSize="30dp">
            </TextView>

            <TextView
                android:id="@+id/player_points_apresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:text="points1"
                android:textSize="30dp">
            </TextView>

        </LinearLayout>

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textAlignment="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp">

        </Button>

    </LinearLayout>


</LinearLayout>